* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Arial Nova";
}

header {
    height: 40px;
    min-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-top: 5px solid limegreen;
    box-shadow: 0px 0px 20px rgb(185, 185, 185);
}
.left-section {
    height: 100%;
    display:flex;
    flex-flow:row nowrap;
    align-items: center;
    flex-grow: 7;
}

.left-section .logo:link {
    width: 200px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: flex;
    flex-grow: 3;
    justify-content: center;
}

.left-section nav {
    height: 100%;
    flex-grow: 6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left-section nav a {
    color: #5b5c5b;

}
#firstItemBackground {
    background-color: #42cfa2;
    padding: 23px;
}

.phone {
    width: 200px;
    text-align: right;
    flex-grow: 3;
    display: flex;
    justify-content: center;
    color: #5b5c5b;
}

section {
    margin: 70px auto auto auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
}

article {
    width: 300px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}
.secondArticle {
    margin: 0px 40px;
}

svg {
    width: 50px;
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 20px;
}
#gradient {
    height: 30px;
    background-image: linear-gradient(to bottom, #e6e1e1 , #f7f2f2, #fcfafa);
}